ETHERPAD_TITLE=DevClub
ETHERPAD_PORT=9001
ETHERPAD_ADMIN_PASSWORD=admin
ETHERPAD_ADMIN_USER=admin
ETHERPAD_DB_USER=root
ETHERPAD_DB_PASSWORD=password
ETHERPAD_DB_NAME=ether
MYSQL_ROOT_PASSWORD=password